NODE_ENV=development

# Port
PORT = 7500

# ATS
ACCESS_TOKEN_SECRET=4242XX424208

#Database configuration
#five parameters are for PostgreSQL connection.

DB_HOST = ec2-54-170-212-187.eu-west-1.compute.amazonaws.com
DB_USER = kgfyviegsowadx
DB_PORT = 5432
DB_NAME = da4jacuda6u962
DB_PASS = ec5a5c93319b5c16ad71623785e901ba078730c16c638f99ef8e1ecb25b281b0
DB_DIALECT = postgres

# DB_HOST = localhost
# DB_USER = postgres
# DB_PORT = 5432
# DB_NAME = adminApiDb
# DB_PASS = saminho
# DB_DIALECT = postgres

#pool is optional, it will be used for Sequelize connection pool configuration
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE=30000
POOL_IDLE=10000

#Coudinary
CLOUDINARY_CLOUD_NAME = dovw87nyk
COUDINARY_API_KEY = 329364469421864
CLOUDINARY_API_SECRET = TrWdht-8ajSvJ0cSfxVc8oZv9Zw
  

DEV_DATABASE_URL = postgres://qtiozgheoixdtd:09febd8be7b1a9866bf64658aa54eea2e61c51011417cc634337611896ff677d@ec2-34-228-100-83.compute-1.amazonaws.com:5432/dfc32h4ooij8c3


